In [1]:
# TITANIC DATASET 
import numpy as np 
import pandas as pd
train_data=pd.read_csv(r"C:\\Users\Sejal Hanmante\OneDrive\Documents\titanic\train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
train_data.describe()
df=pd.DataFrame(train_data)

In [3]:
# Converting data into categorical column 
df["Cabin"].fillna("no",inplace=True)
df.loc[df["Cabin"]!='no',"Cabin"]="yes"
df["Cabin"]

0       no
1      yes
2       no
3      yes
4       no
      ...
886     no
887    yes
888     no
889    yes
890     no
Name: Cabin, Length: 891, dtype: object

In [4]:
df["Embarked"].fillna(df["Embarked"].mode(),inplace=True)
df["Embarked"]

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [5]:
df["Age"].fillna(df['Age'].mean(),inplace=True)
df.describe()
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [35]:
title=df["Name"].str.split(" ",expand=True)
df["Name"]=title[1]
df['Name']

0        Mr.
1       Mrs.
2      Miss.
3       Mrs.
4        Mr.
       ...
886     Rev.
887    Miss.
888    Miss.
889      Mr.
890      Mr.
Name: Name, Length: 891, dtype: object

In [36]:
df1=df[['Name','Sex','Embarked']].copy()
df1

      Name     Sex Cabin Embarked
0      Mr.    male    no        S
1     Mrs.  female   yes        C
2    Miss.  female    no        S
3     Mrs.  female   yes        S
4      Mr.    male    no        S
..     ...     ...   ...      ...
886   Rev.    male    no        S
887  Miss.  female   yes        S
888  Miss.  female    no        S
889    Mr.    male   yes        C
890    Mr.    male    no        Q

[891 rows x 4 columns]

In [37]:
from sklearn.preprocessing import OneHotEncoder
#Create an instance of One-hot-encoder
enc=OneHotEncoder()

In [38]:
#Passing encoded columns
enc_data=pd.DataFrame(enc.fit_transform(df1[['Name','Sex','Embarked']]).toarray())
enc_data

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
887,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
888,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
890,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0

In [10]:
enc_data.head()

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [11]:

#Merge with main
new_df=df.join(enc_data) 
print(new_df)

     PassengerId  Survived  Pclass   Name     Sex        Age  SibSp  Parch  \
0              1         0       3    Mr.    male  22.000000      1      0
1              2         1       1   Mrs.  female  38.000000      1      0
2              3         1       3  Miss.  female  26.000000      0      0
3              4         1       1   Mrs.  female  35.000000      1      0
4              5         0       3    Mr.    male  35.000000      0      0
..           ...       ...     ...    ...     ...        ...    ...    ...
886          887         0       2   Rev.    male  27.000000      0      0
887          888         1       1  Miss.  female  19.000000      0      0
888          889         0       3  Miss.  female  29.699118      1      2
889          890         1       1    Mr.    male  26.000000      0      0
890          891         0       3    Mr.    male  32.000000      0      0

               Ticket     Fare  ...   27   28   29   30   31   32   33   34  \
0           A/5 21171   7.2500  ...  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
1            PC 17599  71.2833  ...  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
2    STON/O2. 3101282   7.9250  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
3              113803  53.1000  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
4              373450   8.0500  ...  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
..                ...      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
886            211536  13.0000  ...  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
887            112053  30.0000  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
888        W./C. 6607  23.4500  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
889            111369  30.0000  ...  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
890            370376   7.7500  ...  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0

      35   36
0    1.0  0.0
1    0.0  0.0
2    1.0  0.0
3    1.0  0.0
4    1.0  0.0
..   ...  ...
886  1.0  0.0
887  1.0  0.0
888  1.0  0.0
889  0.0  0.0
890  0.0  0.0

[891 rows x 49 columns]

In [12]:
new_df.columns

Index(['PassengerId',    'Survived',      'Pclass',        'Name',
               'Sex',         'Age',       'SibSp',       'Parch',
            'Ticket',        'Fare',       'Cabin',    'Embarked',
                   0,             1,             2,             3,
                   4,             5,             6,             7,
                   8,             9,            10,            11,
                  12,            13,            14,            15,
                  16,            17,            18,            19,
                  20,            21,            22,            23,
                  24,            25,            26,            27,
                  28,            29,            30,            31,
                  32,            33,            34,            35,
                  36],
      dtype='object')

In [19]:
train_x=new_df[['PassengerId','Pclass','Age','SibSp','Parch',0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]]
train_y=df['Survived']

In [20]:
#test data
test = pd.read_csv("test.csv")

#split on title
title=test["Name"].str.split(" ",expand=True)
test["Name"]=title[1]
#converting into categorical data 
test["Cabin"].fillna("no",inplace=True)
test.loc[df["Cabin"]!='no',"Cabin"]="yes"
#filling null values 
test["Embarked"].fillna(df["Embarked"].mode(),inplace=True)
test["Embarked"]
test["Age"].fillna(test['Age'].mean(),inplace=True)

In [24]:
#onehot encoding 
enc_data1=pd.DataFrame(enc.fit_transform(test[['Name','Sex','Embarked']]).toarray())

In [25]:
#merging data 
new_df1=test.join(enc_data1) 
new_df1.columns

Index(['PassengerId',      'Pclass',        'Name',         'Sex',
               'Age',       'SibSp',       'Parch',      'Ticket',
              'Fare',       'Cabin',    'Embarked',             0,
                   1,             2,             3,             4,
                   5,             6,             7,             8,
                   9,            10,            11,            12,
                  13,            14,            15,            16,
                  17,            18,            19,            20],
      dtype='object')

In [ ]:
test_x=new_df1[['PassengerId','Pclass','Age','SibSp','Parch',0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]]
test_x

In [15]:
test_x.isnull().sum()

NameError: name 'test_x' is not defined

In [16]:
#MODEL 1: LOGISTIC REGRESSION
from sklearn.linear_model import LogisticRegression
lgr = LogisticRegression()
lgr.fit(train_x, train_y)
prd=lgr.predict(test_x)

NameError: name 'train_x' is not defined

In [17]:
op = test[['PassengerId']]
op['Survived'] = prd
op.to_csv("Submission.csv",index=False)

C:\Users\SEJALH~1\AppData\Local\Temp/ipykernel_3064/2071221624.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  op['Survived'] = prd

In [18]:
# model 2 : random forest classifier[decision trees]
from sklearn.ensemble import RandomForestClassifier
clf=RandomForestClassifier()
clf.fit(train_x, train_y)
preds = clf.predict(test_x)
op1=test[['PassengerId']]
op1['Survived']=preds
op1.to_csv("Submission2.csv",index=False)

C:\Users\SEJALH~1\AppData\Local\Temp/ipykernel_3064/612690937.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  op1['Survived']=preds

In [19]:
# MODEL 3: KNN 
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=5, metric='euclidean')
knn.fit(train_x,train_y)
pred1= knn.predict(test_x)
op2=test[['PassengerId']]
op2['Survived']=pred1
op2.to_csv("Submission3.csv",index=False)

C:\Users\SEJALH~1\AppData\Local\Temp/ipykernel_3064/166863279.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  op2['Survived']=pred1

In [20]:
#model 4: support vector machines
# import support vector classifier 
# "Support Vector Classifier"
from sklearn.svm import SVC  
clf = SVC(kernel='linear') 
  
# fitting xsamples and y classes 
clf.fit(train_x,train_y) 
p1=clf.predict(test_x)
op3=test[['PassengerId']]
op3['Survived']=p1
op3.to_csv("Submission4.csv",index=False)

C:\Users\SEJALH~1\AppData\Local\Temp/ipykernel_3064/2507967299.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  op3['Survived']=p1

In [24]:
#model 5: random forest classifier 2
from sklearn.ensemble import RandomForestClassifier
m1= RandomForestClassifier()
m1.fit(train_x,train_y)
yp=m1.predict(test_x)

op4=test[['PassengerId']]
op4['Survived']=yp
op4.to_csv("Submission5.csv",index=False)

C:\Users\SEJALH~1\AppData\Local\Temp/ipykernel_3064/2566535713.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  op4['Survived']=yp

In [25]:
#model 5 : grid search cv
from sklearn.model_selection import GridSearchCV
parameters = {'n_estimators':[10,20,30,40,50,75,100],
             'max_depth':[2,3,4,5],
              }
grid_cv = GridSearchCV(RandomForestClassifier(),param_grid=parameters,cv=3)
grid_cv.fit(train_x,train_y)
grid_cv.best_estimator_
model_best1 = RandomForestClassifier(max_depth=5,n_estimators = 40)
model_best1.fit(train_x,train_y)
yp1 = model_best1.predict(test_x)
op5=test[['PassengerId']]
op5['Survived']=yp1
op5.to_csv("Submission6.csv",index=False)

C:\Users\SEJALH~1\AppData\Local\Temp/ipykernel_3064/1854862141.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  op5['Survived']=yp1